/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Source\WebSocket\ThirdParty\lib\Win64"
/LIBPATH:"I:\unreal\UE_4.22\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64\VS2015\Release"
/LIBPATH:"I:\VisualStudioIDE\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"I:\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"I:\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\unrealProject\SimpleFPSTemplate-master\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.1_of_2.cpp.obj"
"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.2_of_2.cpp.obj"
"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"websockets_static422.lib"
"libeay32.lib"
"ssleay32.lib"
"zlibstatic.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"I:\unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
/OUT:"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Binaries\Win64\UE4Editor-WebSocket-0001.dll"
/IMPLIB:"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\UE4Editor-WebSocket-0001.suppressed.lib"
/PDB:"D:\unrealProject\SimpleFPSTemplate-master\Plugins\WebSocket\Binaries\Win64\UE4Editor-WebSocket-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_WebSocket